<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <link rel="stylesheet" href="styles/main.css">
    <title>Trendy-Blog</title>
    <link href="styles/lightbox.css" type="text/css" data-template-style="true" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/slick.css">
    <link rel="stylesheet" type="text/css" href="styles/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="styles/fontawesome/css/font-awesome.css">
</head>

<body>
    <section class="mainpage mainpage__blog">
        <div class="container">
            <div class="mainpage__navbar">
                <img src="img/mainpage/logo.png">
                <div class="burger">
                    <a href="home.html" >HOME</a> 
                    <a href="home.html#about" >ABOUT</a> 
                    <a href="home.html#services" >SERVICES</a> 
                    <a href="home.html#works" >WORKS</a> 
                    <a href="home.html#pricing" >PRICING</a> 
                    <a href="home.html#clients" >CLIENTS</a> 
                    <a href="#">BLOG</a> 
                    <a href="home.html#contact">CONTACT</a>
                    <i class="fa fa-times burger-close" aria-hidden="true"></i>
                </div>
                <i class="fa fa-bars burger-open" aria-hidden="true"></i>
            </div>
        </div>
        <div class="title title--blog">
            <h2>OUR BLOG</h2>
            <p>Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
        </div>
    </section>
    <div class="bcg">
        <div class="container">
            <section class="content">
                <div class="content__item"><img src="img/Standart.jpg">
                    <div>
                        <div class="content__date"><i class="fa fa-file-text-o" aria-hidden="true"></i>
                            <p>31</p><span>Mar</span></div>
                        <div class="content__description"><a href="blog.html">Standart Blog Post With Featured Image</a>
                            <ul>
                                <li><i class="fa fa-user" aria-hidden="true"></i> Mike</li>
                                <li><i class="fa fa-folder-open" aria-hidden="true"></i> Web Design</li>
                                <li><i class="fa fa-comment" aria-hidden="true"></i> 0 comments</li>
                            </ul>
                            <div></div>
                            <p>Donec quis vestibulum nisl, a bibendum velit. Proin cursus mauris non malesuada euismod. In vitae accumsan neque. Phasellus blandit arcu id ante feugiat</p>
                            <a href="blog.html">READ MORE</a></div>
                    </div>
                </div>
                <div class="content__item">
                    <div class="content__slider">
                        <div class="content__slide"><img src="img/Standart.jpg"></div>
                        <div class="content__slide"><img src="img/Standart.jpg"></div>
                        <div class="content__slide"><img src="img/Standart.jpg"></div>
                        <div class="content__slide"><img src="img/Standart.jpg"></div>
                        <div class="content__slide"><img src="img/Standart.jpg"></div>
                    </div>
                    <div>
                        <div class="content__date"><i class="fa fa-picture-o" aria-hidden="true"></i>
                            <p>31</p><span>Mar</span></div>
                            <div class="content__description">
                            <a href="blog.html">Blog Post With Image Gallery</a>
                            <ul>
                                <li><i class="fa fa-user" aria-hidden="true"></i> Mike</li>
                                <li><i class="fa fa-folder-open" aria-hidden="true"></i> Web Design</li>
                                <li><i class="fa fa-comment" aria-hidden="true"></i> 0 comments</li>
                            </ul>
                            <div></div>
                            <p>Donec quis vestibulum nisl, a bibendum velit. Proin cursus mauris non malesuada euismod. In vitae accumsan neque. Phasellus blandit arcu id ante feugiat</p><a href="blog.html">READ MORE</a></div>
                    </div>
                </div>
                <div class="content__item"><img src="img/Standart.jpg">
                    <div>
                        <div class="content__date"><i class="fa fa-music" aria-hidden="true"></i>
                            <p>31</p><span>Mar</span></div>
                        <div class="content__description"><a href="blog.html">Music Post</a>
                            <ul>
                                <li><i class="fa fa-user" aria-hidden="true"></i> Mike</li>
                                <li><i class="fa fa-folder-open" aria-hidden="true"></i> Web Design</li>
                                <li><i class="fa fa-comment" aria-hidden="true"></i> 0 comments</li>
                            </ul>
                            <div></div>
                            <p>Donec quis vestibulum nisl, a bibendum velit. Proin cursus mauris non malesuada euismod. In vitae accumsan neque. Phasellus blandit arcu id ante feugiat</p><a href="blog.html">READ MORE</a></div>
                    </div>
                </div>
                <div class="content__item">
                    <video controls>
                        <source src="video/vid.mp4">
                    </video>
                    <div>
                        <div class="content__date"><i class="fa fa-video-camera" aria-hidden="true"></i>
                            <p>31</p><span>Mar</span></div>
                        <div class="content__description"><a href="blog.html">Video Blog Post</a>
                            <ul>
                                <li><i class="fa fa-user" aria-hidden="true"></i> Mike</li>
                                <li><i class="fa fa-folder-open" aria-hidden="true"></i> Web Design</li>
                                <li><i class="fa fa-comment" aria-hidden="true"></i> 0 comments</li>
                            </ul>
                            <div></div>
                            <p>Donec quis vestibulum nisl, a bibendum velit. Proin cursus mauris non malesuada euismod. In vitae accumsan neque. Phasellus blandit arcu id ante feugiat</p><a href="blog.html">READ MORE</a></div>
                    </div>
                </div>
                <div class="content__item">
                    <div>
                        <div class="content__date"><i class="fa fa-file-text-o" aria-hidden="true"></i>
                            <p>31</p><span>Mar</span></div>
                        <div class="content__single">
                            <div>
                                <p>Some great quote that you love and want to share as a single post.</p>
                                <div></div>
                                <p>Quote Author</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content__item">
                    <div>
                        <div class="content__date"><i class="fa fa-file-text-o" aria-hidden="true"></i>
                            <p>31</p><span>Mar</span></div>
                        <div class="content__description"><a href="blog.html">Standart Blog Post With Featured Image</a>
                            <ul>
                                <li><i class="fa fa-user" aria-hidden="true"></i> Mike</li>
                                <li><i class="fa fa-folder-open" aria-hidden="true"></i> Web Design</li>
                                <li><i class="fa fa-comment" aria-hidden="true"></i> 0 comments</li>
                            </ul>
                            <div></div>
                            <p>Donec quis vestibulum nisl, a bibendum velit. Proin cursus mauris non malesuada euismod. In vitae accumsan neque. Phasellus blandit arcu id ante feugiat</p><a href="blog.html">READ MORE</a></div>
                    </div>
                </div>
            </section>
            <section class="sidebar">
                <form class="search">
                    <input type="text" placeholder="SEARCHE...">
                    <button><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
                <div class="categories">
                    <div class="sidebar__title">
                        <p>CATEGORIES</p>
                        <div></div>
                    </div>
                    <div class="categories__content"><a href="#">WEB DESIGN</a> <a href="#">GRAPHIC DESIGN</a> <a href="#">PHOTOGRAPHY</a> <a href="#">DEVELOPING</a> <a href="#">CONSULTING</a></div>
                </div>
                <div class="popular">
                    <div class="sidebar__title">
                        <p>POPULAR POSTS</p>
                        <div></div>
                    </div>
                    <div class="popular__content">
                        <div><a href="blog.html">The Most Readed Blog Post Here</a>
                            <ul>
                                <li><i class="fa fa-eye" aria-hidden="true"></i> 1280</li>
                                <li><i class="fa fa-user" aria-hidden="true"></i>Elly</li>
                            </ul>
                        </div>
                    </div>
                    <div class="popular__content">
                        <div><a href="blog.html">Second Most Popular Post</a>
                            <ul>
                                <li><i class="fa fa-eye" aria-hidden="true"></i> 1280</li>
                                <li><i class="fa fa-user" aria-hidden="true"></i>Elly</li>
                            </ul>
                        </div>
                    </div>
                    <div class="popular__content">
                        <div><a href="blog.html">The Third Hot Post</a>
                            <ul>
                                <li><i class="fa fa-eye" aria-hidden="true"></i> 1280</li>
                                <li><i class="fa fa-user" aria-hidden="true"></i>Elly</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="images">
                    <div class="sidebar__title">
                        <p>FLICKR IMAGES</p>
                        <div></div>
                    </div>
                    <div class="images__img"><img src="img/img.jpg"> <img src="img/img.jpg"> <img src="img/img.jpg"> <img src="img/img.jpg"> <img src="img/img.jpg"> <img src="img/img.jpg"></div>
                </div>
                <div class="widget">
                    <div class="sidebar__title">
                        <p>TEXT WIDGET</p>
                        <div></div>
                    </div>
                    <div>Donec quis vestibulum nisl, a bibendum velit. Proin cursus mauris non malesuada euismod. In vitae accumsan neque.</div>
                </div>
                <div class="tags">
                    <div class="sidebar__title">
                        <p>TEXT WIDGET</p>
                        <div></div>
                    </div>
                    <div>
                        <p>Design</p>
                        <p>Branding</p>
                        <p>Art</p>
                        <p>Developing</p>
                        <p>CSS</p>
                        <p>HTML</p>
                        <p>Wordpress</p>
                        <p>Photogaphy</p>
                    </div>
                </div>
                <div class="subscribe">
                    <div class="sidebar__title">
                        <p>SUBSCRIBE FOR NEWSLETTER</p>
                        <div></div>
                    </div>
                    <form>
                        <p>Donec quis vestibulum nisl, a bibendum velit.</p>
                        <input type="email" placeholder="YOUR EMAIL ADDRESS">
                        <button><i class="fa fa-envelope" aria-hidden="true"></i> SUBSCRIBE</button>
                    </form>
                </div>
            </section>
        </div>
        <div class="blog__list"></div>
    </div>
    <!-- ------------FIND-------------- -->
    <section class="find">
        <div class="container">
            <div class="title">
                <h2>FIND US</h2>
                <p>Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
            </div>
            <div class="find__content">
                <div class="find__item"><i class="fa fa-phone" aria-hidden="true"></i>
                    <div>PHONES <a href="tel:+35928855999">+359 2 88 55 999</a> <a href="tel:+359898855999">+359 89 88 55 999</a></div>
                </div>
                <div class="find__item"><i class="fa fa-map-marker" aria-hidden="true"></i>
                    <div>OFFICE ADDRESS
                        <p>4 Byala Cherkva Str.
                            <br>3rd Floor
                            <br>Sofia, 1000,
                            <br>Bulgaria</p>
                    </div>
                </div>
                <div class="find__item"><i class="fa fa-envelope" aria-hidden="true"></i>
                    <div>EMAILS <a href="mailto:office@trendy.com">office@trendy.com</a> <a href="mailto:sales@trendy.com">sales@trendy.com</a></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ---------------FOOTER------------------ -->
    <section class="footer">
        <div class="container">
            <div class="footer__inf">
                <p>Copyright © 2014 Trendy - Designed by Stefan Parnarov</p>
                <div class="footer__link"><a href="https://ru-ru.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="https://plus.google.com"><i class="fa fa-google-plus" aria-hidden="true"></i></a> <a href="https://twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="https://www.linkedin.com"><i class="fa fa-linkedin" aria-hidden="true"></i></a> <a href="https://www.pinterest.com"><i class="fa fa-pinterest" aria-hidden="true"></i></a> <a href="https://vk.com"><i class="fa fa-vk" aria-hidden="true"></i></a> <a href="https://dribbble.com"><i class="fa fa-dribbble" aria-hidden="true"></i></a> <a href="https://www.flickr.com"><i class="fa fa-flickr" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></div>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/bloglist.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script>
        $('.content__slider').slick({
            dots: true,
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1
        });
    </script>
</body>

</html>