<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <link rel="stylesheet" href="styles/main.css">
    <title>Trendy-Blog</title>
    <link href="styles/lightbox.css" type="text/css" data-template-style="true" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/slick.css">
    <link rel="stylesheet" type="text/css" href="styles/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="styles/fontawesome/css/font-awesome.css">
</head>

<body>
    <section class="mainpage mainpage__blog">
        <div class="container">
            <div class="mainpage__navbar">
                <img src="img/mainpage/logo.png">
                <div class="burger">
                    <a href="home.html" >HOME</a> 
                    <a href="home.html#about" >ABOUT</a> 
                    <a href="home.html#services" >SERVICES</a> 
                    <a href="home.html#works" >WORKS</a> 
                    <a href="home.html#pricing" >PRICING</a> 
                    <a href="home.html#clients" >CLIENTS</a> 
                    <a href="bloglist.html">BLOG</a> 
                    <a href="home.html#contact" >CONTACT</a>
                    <i class="fa fa-times burger-close" aria-hidden="true"></i>
                </div>
                <i class="fa fa-bars burger-open" aria-hidden="true"></i>
            </div>
        </div>
        <div class="title title--blog">
            <h2>OUR BLOG</h2>
            <p>Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
        </div>
    </section>
    <div class="bcg">
        <div class="container">
            <section class="content">
                <div class="content__item"><img src="img/Standart.jpg">
                    <div class="content__width">
                        <div class="content__date"><i class="fa fa-file-text-o" aria-hidden="true"></i>
                            <p>31</p><span>Mar</span></div>
                        <div class="content__description"><a href="#">Standart Blog Post With Featured Image</a>
                            <ul>
                                <li><i class="fa fa-user" aria-hidden="true"></i> Mike</li>
                                <li><i class="fa fa-folder-open" aria-hidden="true"></i> Web Design</li>
                                <li><i class="fa fa-comment" aria-hidden="true"></i> 0 comments</li>
                            </ul>
                            <div class="content__description--rectangle"></div>
                            <p>Donec quis vestibulum nisl, a bibendum velit. Proin cursus mauris non malesuada euismod. In vitae accumsan neque. Phasellus blandit arcu id ante feugiat</p>
                            <ul class="content__social">
                                <li><i class="fa fa-facebook" aria-hidden="true"></i>
                                    <p>105</p>
                                </li>
                                <li><i class="fa fa-twitter" aria-hidden="true"></i>
                                    <p>98</p>
                                </li>
                                <li><i class="fa fa-google-plus" aria-hidden="true"></i>
                                    <p>56</p>
                                </li>
                            </ul>
                            <div class="content__title">
                                <p>P</p>
                                <p>ellentesque rhoncus est tincidunt, facilisis augue a, dictum metus. Aenean ut enim ut est lacinia laoreet id sed purus. Phasellus ut pharetra felis, sed accumsan leo. In at neque posuere tellus et, hendrerit eros. Maecenas ac dictum est, et egestas mi. Suspendisse massa massa, auctor id fringilla in, laoreet nec mauris.
                                    <br>
                                    <br>Fusce non malesuada urna. Suspendisse ac erat ut orci faucibus porta. Phasellus in libero id mi condimentum sollicitudin nec a ante. Ut dignissim iaculis sem sit amet vulputate. Quisque sed lorem odio. Vestibulum aliquet, ante ac tempor congue, libero enim vehicula dui, a viverra ligula nibh ut mi.
                                    <br>
                                    <br>Donec porttitor velit purus, eget blandit sem posuere vitae. Vestibulum lobortis non enim vitae porttitor. Nulla eros tortor, auctor ac eleifend tristique, tincidunt eu ligula. Vestibulum faucibus magna non dui tristique, vulputate vulputate neque dignissim. Donec euismod sem a consectetur tempus.</p>
                                <div class="content__single content__single--margin">
                                    <div>
                                        <p>Some great quote that you love and want to share as a single post.</p>
                                        <div></div>
                                        <p>Quote Author</p>
                                    </div>
                                </div>
                                <p>Integer rutrum, turpis ut hendrerit semper, sapien quam imperdiet felis, id lacinia nunc ipsum sed neque. Pellentesque a rhoncus massa. Mauris blandit lectus risus, non facilisis neque laoreet in. Sed vel enim rutrum, feugiat nisl vel, hendrerit justo. Sed quis turpis id eros malesuada sollicitudin a vitae lorem. Donec tincidunt at quam nec ultrices.
                                    <br>
                                    <br>
                                </p>
                                <ul>
                                    <li>
                                        <div>1</div>fermentum et sem et imperdiet. Etiam in cursus risus, vitae tempus magna.</li>
                                    <li>
                                        <div>2</div>Ut sem orci, facilisis sit amet egestas in, elementum a orci. Vestibulum a convallis metus.</li>
                                    <li>
                                        <div>3</div>Fusce purus elit, euismod in dictum at, tincidunt rutrum eros.</li>
                                    <li>
                                        <div>4</div>Interdum et malesuada fames ac ante ipsum primis in faucibus.</li>
                                    <li>
                                        <div>5</div>Ut vitae ante at nunc laoreet gravida sit amet congue odio.</li>
                                </ul>
                                <p>Phasellus luctus hendrerit dolor, non volutpat mauris tempor sed. Ut vitae posuere velit. Sed a sodales sapien. Curabitur at neque congue nibh ornare elementum. Phasellus gravida semper rhoncus. Nam placerat pulvinar tristique. Quisque et laoreet lacus.
                                    <br>
                                    <br>Cras porta sapien vel orci sagittis egestas. Sed sit amet molestie tellus. Integer dictum ultrices dolor, at accumsan eros mollis id. Vivamus mollis purus vehicula eros eleifend ornare. Quisque dapibus dui sed est pretium, ut varius massa sagittis. Cras tellus erat, placerat at blandit vel, aliquam id orci.</p>
                                <br>
                                <br>
                                <ul>
                                    <li>
                                        <div><i class="fa fa-check" aria-hidden="true"></i></div>fermentum et sem et imperdiet. Etiam in cursus risus, vitae tempus magna.</li>
                                    <li>
                                        <div><i class="fa fa-check" aria-hidden="true"></i></div>Ut sem orci, facilisis sit amet egestas in, elementum a orci. Vestibulum a convallis metus.</li>
                                    <li>
                                        <div><i class="fa fa-check" aria-hidden="true"></i></div>Fusce purus elit, euismod in dictum at, tincidunt rutrum eros.</li>
                                    <li>
                                        <div><i class="fa fa-check" aria-hidden="true"></i></div>Interdum et malesuada fames ac ante ipsum primis in faucibus.</li>
                                    <li>
                                        <div><i class="fa fa-check" aria-hidden="true"></i></div>Ut vitae ante at nunc laoreet gravida sit amet congue odio.</li>
                                </ul>
                                <p>Integer volutpat nibh at velit porttitor, eget viverra dui elementum. Nam accumsan diam felis, non malesuada justo scelerisque a. Nulla tristique mi nec elit iaculis faucibus. Nunc vel justo ante. Integer lorem velit, egestas nec pharetra auctor, euismod sed augue. Integer porttitor eleifend bibendum. Proin tortor nunc, venenatis ut lobortis eu, aliquet non arcu.
                                    <br>
                                    <br>Phasellus luctus hendrerit dolor, non volutpat mauris tempor sed. Ut vitae posuere velit. Sed a sodales sapien. Curabitur at neque congue nibh ornare elementum. Phasellus gravida semper rhoncus. Nam placerat pulvinar tristique. Quisque et laoreet lacus.</p>
                            </div>
                            <div class="content__tags">
                                <div class="content__tags--icon"><i class="fa fa-tags" aria-hidden="true"></i></div>
                                <div>Design</div>
                                <div>Branding</div>
                                <div>Art</div>
                            </div>
                        </div>
                    </div>
                    <div class="content__didi"><img src="img/140.jpg">
                        <div>
                            <p>ABOUT DIDI</p>
                            <div></div>
                            <p>Sed sit amet molestie tellus. Integer dictum ultrices dolor, at accumsan eros mollis id. Vivamus mollis purus vehicula eros eleifend ornare. Quisque dapibus dui sed est pretium, ut varius massa sagittis.</p>
                            <div>
                                <div><a href="https://ru-ru.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="https://plus.google.com"><i class="fa fa-google-plus" aria-hidden="true"></i></a> <a href="https://twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="https://www.linkedin.com"><i class="fa fa-linkedin" aria-hidden="true"></i></a> <a href="https://www.pinterest.com"><i class="fa fa-pinterest" aria-hidden="true"></i></a></div><a href="#">ALL FROM DIDI <i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
                        </div>
                    </div>
                    <div class="content__related">
                        <p>RELATED POSTS</p>
                        <div></div>
                        <div>
                            <div class="content__relatedit">
                                <div><img src="img/310.jpg"> <a href="#">Some Similar Post</a>
                                    <div></div>
                                    <p>Donec quis vestibulum nisl, a bibendum velit. Proin cursus mauris non malesuada euismod. In vitae accumsan neque</p>
                                </div><a href="#">READ MORE</a></div>
                            <div class="content__relatedit">
                                <div><img src="img/310.jpg"> <a href="#">Another Content Close To This Article</a>
                                    <div></div>
                                    <p>Phasellus gravida semper rhoncus. Nam placerat pulvinar tristique. Quisque et laoreet lacus</p>
                                </div><a href="#">READ MORE</a></div>
                        </div>
                    </div>
                    <div class="comments">
                        <p>2 COMMENTS</p>
                        <div></div>
                        <div class="comments__comment"><img src="img/55.jpg">
                            <div class="comments__text">
                                <p>MIKE <span>On April 14, 2014, 18:01</span></p>
                                <p>Cool!</p><a href="#">REPLY</a></div>
                        </div>
                        <div class="comments__comment"><img src="img/55.jpg">
                            <div class="comments__text">
                                <p>DIDI <span>On April 14, 2014, 17:59 @NELLY ATANASOFF</span></p>
                                <p>Fusce id mauris ut mauris dictum congue vel nec diam. Sed vel risus velit. Nulla magna risus, tempus sit amet metus at, malesuada bibendum urna. Nam vitae leo auctor, auctor odio nec, auctor metus. Aenean turpis tellus, vehicula ut odio eu, blandit congue enim.</p><a href="#">REPLY</a></div>
                        </div>
                        <form class="comments__form">
                            <p>2 COMMENTS</p>
                            <div></div>
                            <p>Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
                            <div class="comments__input">
                                <input type="text" placeholder="YOUR NAME">
                                <input type="email" placeholder="YOUR EMAIL">
                            </div>
                            <textarea placeholder="THE REPLY"></textarea>
                            <button>LEAVE THE REPLY</button>
                        </form>
                    </div>
                </div>
            </section>
            <section class="sidebar">
                <form class="search">
                    <input type="text" placeholder="SEARCHE...">
                    <button><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
                <div class="categories">
                    <div class="sidebar__title">
                        <p>CATEGORIES</p>
                        <div></div>
                    </div>
                    <div class="categories__content"><a href="#">WEB DESIGN</a> <a href="#">GRAPHIC DESIGN</a> <a href="#">PHOTOGRAPHY</a> <a href="#">DEVELOPING</a> <a href="#">CONSULTING</a></div>
                </div>
                <div class="popular">
                    <div class="sidebar__title">
                        <p>POPULAR POSTS</p>
                        <div></div>
                    </div>
                    <div class="popular__content">
                        <div><a href="#">The Most Readed Blog Post Here</a>
                            <ul>
                                <li><i class="fa fa-eye" aria-hidden="true"></i> 1280</li>
                                <li><i class="fa fa-user" aria-hidden="true"></i>Elly</li>
                            </ul>
                        </div>
                    </div>
                    <div class="popular__content">
                        <div><a href="#">Second Most Popular Post</a>
                            <ul>
                                <li><i class="fa fa-eye" aria-hidden="true"></i> 1280</li>
                                <li><i class="fa fa-user" aria-hidden="true"></i>Elly</li>
                            </ul>
                        </div>
                    </div>
                    <div class="popular__content">
                        <div><a href="#">The Third Hot Post</a>
                            <ul>
                                <li><i class="fa fa-eye" aria-hidden="true"></i> 1280</li>
                                <li><i class="fa fa-user" aria-hidden="true"></i>Elly</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="images">
                    <div class="sidebar__title">
                        <p>FLICKR IMAGES</p>
                        <div></div>
                    </div>
                    <div class="images__img"><img src="img/img.jpg"> <img src="img/img.jpg"> <img src="img/img.jpg"> <img src="img/img.jpg"> <img src="img/img.jpg"> <img src="img/img.jpg"></div>
                </div>
                <div class="widget">
                    <div class="sidebar__title">
                        <p>TEXT WIDGET</p>
                        <div></div>
                    </div>
                    <div>Donec quis vestibulum nisl, a bibendum velit. Proin cursus mauris non malesuada euismod. In vitae accumsan neque.</div>
                </div>
                <div class="tags">
                    <div class="sidebar__title">
                        <p>TEXT WIDGET</p>
                        <div></div>
                    </div>
                    <div>
                        <p>Design</p>
                        <p>Branding</p>
                        <p>Art</p>
                        <p>Developing</p>
                        <p>CSS</p>
                        <p>HTML</p>
                        <p>Wordpress</p>
                        <p>Photogaphy</p>
                    </div>
                </div>
                <div class="subscribe">
                    <div class="sidebar__title">
                        <p>SUBSCRIBE FOR NEWSLETTER</p>
                        <div></div>
                    </div>
                    <form>
                        <p>Donec quis vestibulum nisl, a bibendum velit.</p>
                        <input type="email" placeholder="YOUR EMAIL ADDRESS">
                        <button><i class="fa fa-envelope" aria-hidden="true"></i> SUBSCRIBE</button>
                    </form>
                </div>
            </section>
        </div>
        <div class="blog__list"></div>
    </div>
    <!-- ------------FIND-------------- -->
    <section class="find">
        <div class="container">
            <div class="title">
                <h2>FIND US</h2>
                <p>Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
            </div>
            <div class="find__content">
                <div class="find__item"><i class="fa fa-phone" aria-hidden="true"></i>
                    <div>PHONES <a href="tel:+35928855999">+359 2 88 55 999</a> <a href="tel:+359898855999">+359 89 88 55 999</a></div>
                </div>
                <div class="find__item"><i class="fa fa-map-marker" aria-hidden="true"></i>
                    <div>OFFICE ADDRESS
                        <p>4 Byala Cherkva Str.
                            <br>3rd Floor
                            <br>Sofia, 1000,
                            <br>Bulgaria</p>
                    </div>
                </div>
                <div class="find__item"><i class="fa fa-envelope" aria-hidden="true"></i>
                    <div>EMAILS <a href="mailto:office@trendy.com">office@trendy.com</a> <a href="mailto:sales@trendy.com">sales@trendy.com</a></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ---------------FOOTER------------------ -->
    <section class="footer">
        <div class="container">
            <div class="footer__inf">
                <p>Copyright © 2014 Trendy - Designed by Stefan Parnarov</p>
                <div class="footer__link"><a href="https://ru-ru.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="https://plus.google.com"><i class="fa fa-google-plus" aria-hidden="true"></i></a> <a href="https://twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="https://www.linkedin.com"><i class="fa fa-linkedin" aria-hidden="true"></i></a> <a href="https://www.pinterest.com"><i class="fa fa-pinterest" aria-hidden="true"></i></a> <a href="https://vk.com"><i class="fa fa-vk" aria-hidden="true"></i></a> <a href="https://dribbble.com"><i class="fa fa-dribbble" aria-hidden="true"></i></a> <a href="https://www.flickr.com"><i class="fa fa-flickr" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></div>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/blog.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script>
        $('.content__slider').slick({
            dots: true,
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1
        });
    </script>
</body>

</html>